# OnTime

app/: build.gradle
app/src/androidTest/java/com/kalam/sibi/ontime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalam/sibi/ontime/: ChangeFont.java
app/src/main/java/com/kalam/sibi/ontime/Activities/: AboutActivity.java  EnterProperty.java  MainActivity.java  SettingsOption.java
app/src/main/java/com/kalam/sibi/ontime/AlarmAndEvents/: AlarmClass.java  AlarmReceiever.java
app/src/main/java/com/kalam/sibi/ontime/DateAndTimeDialog/: DateDialog.java  TimeDialog.java
app/src/main/java/com/kalam/sibi/ontime/Permission/: PermissionClass.java
app/src/main/java/com/kalam/sibi/ontime/RecyclerView/: ActionActivity.java  MyViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/kalam/sibi/ontime/Storage/: ActionProp.java  AppDatabase.java  PropDao.java
app/src/main/java/com/kalam/sibi/ontime/Storage/CustomData/: MyViewModel.java
app/src/main/java/com/kalam/sibi/ontime/Storage/WorkerThread/: AsyncAdapter.java  DeleteAdapter.java  UpdateAdapter.java  VolumeAndBrightness.java
app/src/main/res/anim/: item_animation_fall.xml  layout_animation_fall.xml
app/src/main/res/drawable/: ic_check_white_24dp.xml  ic_delete_blue_24dp.xml  ic_ontime_launcher.xml  ic_settings_white_24dp.xml  roundedcorners.xml
app/src/main/res/layout/: activity_about.xml  activity_action.xml  activity_enter_property.xml  activity_main.xml  activity_settings.xml  currentlist.xml  datepicker.xml  fragone.xml  fragthree.xml  fragtwo.xml  nav_header.xml  spineritem.xml  timepicker.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kalam/sibi/ontime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
